# Задача 2.1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

# a = input('Введите вещественное число: ')
# sum_a = 0
# for i in range(len(a)):
#     if a[i] not in ['.',',','-']:
#         sum_a += int(a[i])
# print('Сумма цифр равна', sum_a)

# Задача 2.2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число N: '))
# i_n = 1
# for i in range(1,n+1):
#     print(i_n)
#     i_n *= (i + 1)

# Задача 2.3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
# *Пример:*
# - Для n = 6 -> 14.072



# import random
# a = random.randrange(-n, n + 1)

# a = 12323.234234235325
# print(round(a, 3))

# Задача 2.4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b. Значения N, a и b вводит пользователь с клавиатуры
# через пробел.

# Задача 2.5 Реализуйте алгоритм перемешивания списка.